<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link href="./css/all.min.css" rel="stylesheet">
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <style>
        .task-list, .completed-tasks, .old-tasks, .progress-container {
            margin-top: 20px;
        }
        .task-item, .completed-task-item, .old-task-item {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .task-item button, .completed-task-item button, .old-task-item button {
            border: none;
            background: none;
            color: #007bff;
        }
    </style>
</head>
<body style="background-color: aliceblue;">
    <div class="container">
        <h1 class="my-4">TO-DO</h1>
        <div class="form-group">
                <div class="d-flex flex-row">
            <input type="text" id="taskName" class="form-control w-50 mx-2" placeholder="TaskName">
            <input type="date" id="taskDate" class="form-control w-50">
        <span id="addTaskBtn" class="m-1 p-1"><i class="fa-solid fa-check"></i></span>
        <span class="m-1 p-1"><i class="fa-solid fa-eraser"></i></span>
        </div>
        </div>
        
        <div class="border border-2 rounded-2 mt-3">
            <div class="task-list">
                <h3 class="text-center "><i class="fa-solid fa-bars"></i>Task List</h3>
                <div id="taskList"></div>
            </div> 
        </div>

      <div class="row">
          <div class="col-md-6">
            <div class="completed-tasks border border-2">
                <h3 class="text-center"><i class="fa-solid fa-check"></i>Completed Tasks</h3>
                <div id="completedTasks"></div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="old-tasks border border-2">
                <h3 class="text-center"><i class="fa-regular fa-clock"></i>Old Tasks</h3>
                <div id="oldTasks"></div>
            </div>
          </div>
      </div>

        <div class="progress-container border boder-2 rounded-2">
            <h3 class="text-center"><i class="fa-solid fa-battery-full"></i>Progress</h3>
            <div id="progress" class="text-center">You have completed 0%</div>
        </div>
    </div>

    <script src="./js/all.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="js/todo.js"></script>
</body>
</html>
